## Interface: 120001
## Title: Wanderlust
## Notes: Manage vitals, stay alive. Version 5.0 - Full Survival Experience.
## Author: CyberzerkerGaming
## Version: 0.0.1 Alpha
## IconTexture: Interface\AddOns\Wanderlust\assets\fireicon
## SavedVariables: WanderlustDB, WanderlustLoggedFires
## SavedVariablesPerCharacter: WanderlustCharDB

Core.lua
FireDB.lua
FirstAidTrainers.lua
CookingTrainers.lua
Innkeepers.lua
ClassTrainers.lua
FishingTrainers.lua
HerbalismTrainers.lua
AlchemyTrainers.lua
CampfireDetection.lua
ActionBars.lua
MapBlock.lua
MapOverlay.lua
Exhaustion.lua
Anguish.lua
Hunger.lua
Thirst.lua
Temperature.lua
HPTunnelVision.lua
LingeringEffects.lua
Meters.lua
Settings.lua
Logger.lua
